<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carrot Soup</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/459/original/hot-soup.png?1651679319"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="heading-section">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/508/original/image_2022-05-05_12-21-53.png?1651746174"
          alt=""
          class="heading-img"
        />
        <h1>
          <span>
            Warming Carrot,<br />
            Ginger and Turmeric Soup</span
          >
        </h1>
      </div>
      <div class="short-description">
        <p>
          An inflammation busting carrot, ginger and turmeric soup that's
          absolutely bursting with fresh, warming flavours! Turmeric is a
          delicious, fragrant spice, that’s packed with health benefits, but
          have you ever tried it fresh? Up until I made this soup, I’d only ever
          used the dried, ground version (which I absolutely LOVE!), but there’s
          something even more earthy about the fresh version.
        </p>
      </div>

      <div class="notabene-description">
        <span class="description-span">Description</span>
        <div class="middle-element">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/516/original/clock.png?1651753038"
            alt="time"
            class="icon-img"
          />
          <div class="neibour">
            <div class="title-element">Time</div>
            <div class="data-element">30 min</div>
          </div>
        </div>
        <div class="middle-element">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/515/original/ingredients.png?1651753014"
            alt="ingredients"
            class="icon-img"
          />
          <div class="neibour">
            <div class="title-element">Ingredients</div>
            <div class="data-element">9</div>
          </div>
        </div>

        <div class="middle-element">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/514/original/flame.png?1651753005"
            alt="calories"
            class="icon-img"
          />
          <div class="neibour">
            <div class="title-element">Calories</div>
            <div class="data-element">120</div>
          </div>
        </div>
      </div>

      <div class="recipe-tags">
        <strong>Recipe Tags</strong>
        <br />
        <div class="tags-section">
          <button class="tag">Cabbage Soup</button>

          <button class="tag">Soups</button>

          <button class="tag">Low Sugar</button>

          <button class="tag">Sauteeing</button>

          <button class="tag">Low Sodium</button>

          <button class="tag">High Fiber</button>
        </div>
      </div>
      <button class="get-started closed">Get Started ➡️</button>
      <div class="short-description instructions not-show">
        <h2>INGREDIENTS</h2>
        <ul>
          <li>3 Carrots</li>
          <li>1 White Onion</li>
          <li>3 cloves garlic minced</li>
          <li>1 inch Piece of Fresh</li>
          <li>Ginger finely grated</li>
          <li>2 inch Piece of fresh Turmeric finely grated</li>
          <li>4 cups (950ml) Vegetable Stock</li>
          <li>1 tbsp Lemon Juice</li>
          <li>Canned Coconut Milk (for topping)</li>
          <li>Black Sesame</li>
          <li>Seeds (for topping)</li>
        </ul>
        <h2>INSTRUCTIONS</h2>
        <ol>
          <li>
            Dice the onion and carrot into small chunks (no need to be precise
            as everything will be blended at the end), and grate the ginger and
            turmeric finely.
          </li>
          <li>
            Heat a small amount of olive oil in the bottom of a large stock pot
            and saute the onion for 3 minutes until translucent, then add the
            minced garlic, turmeric and ginger and saute for another 1 minute.
          </li>
          <li>
            Next, add the diced carrot and saute for another 2 minutes. Then add
            the vegetable stock and simmer for 20-25 minutes until the carrot is
            cooked through and soft.
          </li>
          <li>
            Use a stick blender to blend the soup until it's smooth, or transfer
            into a standing blender and blend. Stir in the lemon juice, then
            serve with a swirl of coconut milk and some black sesame seeds.
          </li>
        </ol>
        Recipe From
        <a href="http://laurencariscooks.com/sharing-policy/"
          >Lauren Caris Cooks</a
        >
      </div>
      <hr class="hor-line" />
      <div class="footer">
        <div class="footer-section">
          <div class="coded-by">
            Coded by <a hrefs="">Ihtisham Hayat</a>
          </div>
        </div>
        <div class="footer-section">
          <div class="social-block">
            <a href="https://www.linkedin.com/in/ihtisham-hayat-6479791a0/"
              ><img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/529/original/linkedin.png?1651763988"
                alt="linkedin"
                class="social"
              />
            </a>
            <a href="https://www.instagram.com/heythereahti/">
              <img
                src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/033/530/original/instagram_%281%29.png?1651764000"
                alt="instagram"
                class="social"
              />
            </a>
          </div>
        </div>
      </div>
    </div>

    <script src="script.js" async></script>
  </body>
</html>
